<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bhopal AutoCare | Doorstep Car Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Bhopal AutoCare</h1>
  <p>Doorstep Car Repair & Service</p>
</header>

<section class="container">
  <h2>Book a Service</h2>
  <form id="bookingForm">
    <input type="text" placeholder="Name" required>
    <input type="tel" placeholder="Mobile Number" required>
    <input type="text" placeholder="Address" required>
    <select required>
      <option value="">Select Car Problem</option>
      <option>Battery Issue</option>
      <option>Engine Problem</option>
      <option>Brake Issue</option>
      <option>AC Problem</option>
      <option>General Service</option>
    </select>
    <button type="submit">Book Now</button>
  </form>
</section>

<footer>
  <p>© 2026 Bhopal AutoCare</p>
</footer>

<script src="script.js"></script>
</body>
</html>
